{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "career-corpus",
  "displayName": "Career Corpus Kit",
  "version": "1.24.1",
  "description": "Build a private, high-depth record of your work history, then render r\u00e9sum\u00e9s, cover letters, and interview prep from it \u2014 sourced only from claims you can defend.",
  "author": {
    "name": "Athar Hameed",
    "url": "https://github.com/atharh"
  },
  "homepage": "https://github.com/atharh/career-corpus-kit",
  "repository": "https://github.com/atharh/career-corpus-kit",
  "license": "MIT",
  "keywords": [
    "resume",
    "cv",
    "cover-letter",
    "interview-prep",
    "job-search",
    "career",
    "writing"
  ]
}
